sonar.projectKey=GrpcTest
sonar.working.directory=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject

9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.projectKey=GrpcTest:9B7EA3A9-142B-4CDB-9F10-D13B55034B61
9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.projectName=GrpcServer
9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.projectBaseDir=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer
9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.sourceEncoding=utf-8
9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.sources=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer\\Handlers\\ServerHandler.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer\\Program.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer\\Services\\CalculatorServiceImp.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer\\Services\\GreetingServiceImp.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcServer\\Services\\SqrtServiceImp.cs"

9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.cs.analyzer.projectOutPaths=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\0"
9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.cs.roslyn.reportFilePaths=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\0\\Issues.json"

9B7EA3A9-142B-4CDB-9F10-D13B55034B61.sonar.working.directory=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\.sonar\\mod0
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.projectKey=GrpcTest:19071E3A-7DAD-4F74-9247-F512797FF8ED
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.projectName=GrpcClient
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.projectBaseDir=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.sourceEncoding=utf-8
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.sources=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Abstractions\\ClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Abstractions\\Launcher.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Enums\\ClientStrategyType.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Enums\\LauncherType.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Handlers\\ChannelHandler.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Launchers\\AdvancedLauncher.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Launchers\\EmptyLauncher.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Launchers\\LessonLauncher.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Launchers\\PracticeLauncher.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Program.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\BDCalculatorClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\BDGreetingClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\CSCalculatorClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\CSGreetingClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\EmptyClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\SSCalculatorClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\SSGreetingClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\SSSqrtClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\URCalculatorClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\URGreetingClientStrategy.cs",\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\GrpcClient\\Strategies\\URSqrtClientStrategy.cs"

19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.cs.analyzer.projectOutPaths=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\1"
19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.cs.roslyn.reportFilePaths=\
"C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\1\\Issues.json"

19071E3A-7DAD-4F74-9247-F512797FF8ED.sonar.working.directory=C:\\MyData\\Courses\\GrpcHandsOn\\GrpcTestProject\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9B7EA3A9-142B-4CDB-9F10-D13B55034B61,19071E3A-7DAD-4F74-9247-F512797FF8ED

